# JapanInternshipPortal

./: .gitignore  Assignment answer.docx  Công thức đồ uống.docx  Dockerfile  HELP.md  JIP.sql  Marks_Report.xlsx  README.md  build.gradle  data.sql  docker-compose.yml  gradlew  settings.gradle
src/main/java/com/example/jip/: JipApplication.java
src/main/java/com/example/jip/configuration/: AppConfig.java  CloudinaryConfig.java  ConfigProperties.java  CustomAuthenticationSuccessHandler.java  CustomUserDetail.java  ExamInitializer.java  LoginPageRedirectionFilter.java  RestTemplateConfig.java  RoleInitializer.java  S3Config.java  SecurityConfig.java  TimeDeserializer.java
src/main/java/com/example/jip/controller/: ApplicationController.java  AssignmentClassController.java  AssignmentController.java  AttendantController.java  ClassController.java  CreateAccountController.java  CurriculumController.java  CurriculumInformationController.java  ExamController.java  ExamResultController.java  FileController.java  ForumController.java  GlobalExceptionHandler.java  HolidayController.java  ImportAccountController.java  LoginController.java  MarkReportController.java  MaterialController.java  NotificationController.java  ReportController.java  RoomController.java  ScheduleController.java  SemesterController.java  StudentAssignmentController.java  StudentController.java  StudentMaterialController.java  TMController.java  TeacherController.java  ThreadController.java  TranslationController.java  TranslatorController.java  UserApiController.java  UserController.java
src/main/java/com/example/jip/dto/: AccountDTO.java  ApplicationDTO.java  AttendantDTO.java  AutoNotificationDTO.java  ClassDTO.java  ClassScheduleDTO.java  ClassSemesterDTO.java  CurriculumRequest.java  ManagerDTO.java  MarkReportDTO.java  MaterialDTO.java  NotificationDTO.java  PersonalMaterialDTO.java  ReportDTO.java  RoomAvailabilityDTO.java  ScheduleAttendanceDTO.java  ScheduleDTO.java  SemesterDTO.java  SemesterDateDTO.java  StudentDTO.java  StudentScheduleDTO.java  StudentWithClassDTO.java  TeacherDTO.java  ThreadDTO.java
src/main/java/com/example/jip/entity/: Account.java  Application.java  Assignment.java  AssignmentClass.java  AssignmentClassId.java  AssignmentStudent.java  AssignmentStudentId.java  Attendant.java  Class.java  Comment.java  Curriculum.java  CurriculumInformation.java  Exam.java  ExamResult.java  Forum.java  Holiday.java  Lesson.java  List.java  ListId.java  Listt.java  Manager.java  MarkReport.java  MarkReportExam.java  (+16 more)
src/main/java/com/example/model/: Account.java  Application.java  Assignment.java  Attendant.java  Class.java  Exam.java  Forum.java  List.java  Mark_report.java  Material.java  Personal_material.java  Role.java  Schedule.java  Student.java  Student_assignment.java  Teacher.java
src/main/resources/: application.properties  application.yml  index.html
src/main/resources/gg/gg/: index.html
src/main/resources/hts-cache/: new.txt
src/main/resources/messages/: message.properties  messages_ja.properties
src/main/resources/static/: Add-material.html  Create-material.html  Reply-application.html  ReplyApplication.html  Send-application-student.html  Send-application.html  Update-student-mark-report.html  View-list-application.html  View-list-materials.html  View-list-personal-materials.html  View-list-student-mark-report.html  View-material-details-teacher.html  View-material-details.html  View-my-application-student.html  View-my-application.html  View-personal-learning-report.html  account-settings.html  add-assignment.html  add-book.html  add-class.html  add-parents.html  add-room.html  add-teacher.html  admin.html  admit-form.html  all-application.html  all-book.html  all-class-student-teacher.html  all-class-student.html  all-class.html  all-fees.html  all-parents.html  all-student.html  all-subject.html  all-teacher.html  application.yml  attendant-list.html  attendant.html  before-export.html  button.html  (+99 more)
src/main/resources/static/css/: jquery.dataTables.min.css
src/main/resources/static/fonts/: flaticon.css
src/main/resources/static/hts-cache/: new.lst  new.txt  winprofile.ini
src/main/resources/static/images/: sort_asc.html  sort_asc_disabled.html  sort_both.html  sort_desc.html  sort_desc_disabled.html
src/main/resources/static/img/: Import Account Template.xlsx
src/main/resources/static/js/: fullcalendar.min.js  index.js  jquery.smoothscroll.min.html  language-handler.js
src/main/resources/static/template/: Import Account 1.xlsx  admin-sidebar.html  import account template (9) - Copy.xlsx  import account template - Copy.xlsx  manager-sidebar.html  student-sidebar.html  teacher-sidebar.html
src/main/resources/static/webfonts/: View-material-details-student.html  fa-brands-400.html  fa-regular-400.html  fa-solid-900.html
src/test/java/com/example/: LoginTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/jip/: JipApplicationTests.java  LoginTest.java
(+214 files in other folders)
